Don't mind our mess!!

This is a work in progress, I'm still getting the kinks worked out in the physical
design, the on-board software, and the web interface, so excuse the less-than-
desirable gitlab page in the meantime.